// ----- CUSTOM JS

// ----- JS Initialization
// Create the square with class, id, data-column, data-row, and an click event listener.
// Each newly created space is then placed into a square variable.
// The square variable is placed on the board by applying the square varibale as innerHTML to the board element
let square = "";
  let board = document.getElementById('board');
  for (var y = 1; y < 11; y++) {
    for (var x = 1; x < 11; x++) {
      square += `<div class="grid-item" id="${x}-${y}" data-column=${x} data-row=${y} onClick="spaceClicked('${x}-${y}')" ></div>`;
    }
  }
//Draw the board Game
board.innerHTML = square;

/* playerPlacement(num) -----
- The arguement passed through represent the number of iterations of the for loop and thus the number of players to be placed randomly on the board.
- Two random numbers are generated over two iterations of a for loop and used as id values to select a square and add an html player image which is then given a class to size the html player image to fit the square.
- The entire square is then given a class of player 1 or player 2 to signify that a particular square is occupied by a particular player. 
- Another condition determines if there is player 1 in any of the spaces beside player 2. If the condition is true then the iteration number will be set to zero, therfore repeating the loop until player 2 is placed at least a space away from player 1.
*/
const playerPlacement = (num) => {
  let x,y;
  for (let i = 0; i < num; i++) {
    x = Math.floor((Math.random() * 10) + 1);
    y = Math.floor((Math.random() * 10) + 1);
    if ( i < 1 ) {
      $(`#${x}-${y}`).append($("<img src='../img/soldier.svg'>").addClass("player1Img")).addClass("player_1").addClass("active");
    } 
    if ( i === 1 && !$(`#${x}-${y}`).hasClass("player_1") && !$(`#${x + i}-${y}`).hasClass("player_1") && !$(`#${x - i}-${y}`).hasClass("player_1") && !$(`#${x}-${y + i}`).hasClass("player_1") && !$(`#${x}-${y - i}`).hasClass("player_1")) {
      $(`#${x}-${y}`).append($("<img src='../img/warrior.svg'>").addClass("player2Img")).addClass("player_2");
    } else {
      i = 0;
    }
  }
}

/* obstaclePlacement(num) -----
- The arguement passed through represent the number of iterations of the for loop and thus the number of obstacles to be placed randomly on the board.
- A loop for randomly generating square id value to place an obstacle on that square as a background image by giving the selected square the class of obstacle while ensuring the square is not already taken by another svg.
- If the square is already taken then 1 is subtracted from i and the loop is repeated until a square without an svg is located for the pylon svg to be placed on.
- If player 1's space is surrounded on 4 sides by obstacles so that player 1 is unable to make the iteration will repeat until there are not four obstacles around player 1.
*/
const obstaclePlacement = (num) => {
  let x,y;
  for ( let i = 0; i < num; i++) {
    x = Math.floor((Math.random() * 10) + 1); 
    y = Math.floor((Math.random() * 10) + 1);
    if ( !$("#" + x + "-" + y).hasClass("obstacle") && !$("#" + x + "-" + y).hasClass("player_1") && !$("#" + x + "-" + y).hasClass("player_2") ) {
      $("#" + x + "-" + y).addClass("obstacle");
    } else {
      i -= 1;
    }
    if ( $(`#${x}-${y}`).hasClass("player_1") && $(`#${x + 1}-${y}`).hasClass("obstacle") && $(`#${x - 1}-${y}`).hasClass("obstacle") && $(`#${x}-${y + 1}`).hasClass("obstacle") && $(`#${x}-${y - 1}`).hasClass("obstacle") ) {
      i -= i;
    }
  }
}

/* weaponPlacement(num) -----
- The arguement passed through represent the number of iterations of the for loop and thus the number of weapons to be placed randomly on the board.
- A loop randomly generates a number between one and 10 twice for a space's x and y value.  Thus, the x and y values are used to randomly select for a space via a space's id.
- A condition is test to determine if the space already has an obstacle, player or other weapon. If the space does then the loop loses an iteration and will repeat the same iteration again until the condition is fulfilled.
- A further set of conditions tests which iteration is currently iterating, and then for each unique iteration a class generic to all spaces with weapons is added, as well as a weapon specific class which will add the weapon to each space.
*/
const weaponPlacement = (num) => {
  let x,y;
  for ( let i = 0; i < num; i++) {
    x = Math.floor((Math.random() * 10) + 1); 
    y = Math.floor((Math.random() * 10) + 1);
    if ( !$("#" + x + "-" + y).hasClass("obstacle") && !$("#" + x + "-" + y).hasClass("player_1") && !$("#" + x + "-" + y).hasClass("player_2") && !$("#" + x + "-" + y).hasClass("weapon") ) {
      if ( i === 0 ) {
        $("#" + x + "-" + y).append($("<img src='../img/hammer.svg'>").addClass("hammer")).addClass("weapon w-hammer");
      } else if ( i === 1 ) {
        $("#" + x + "-" + y).append($("<img src='../img/crossbow.svg'>").addClass("crossbow")).addClass("weapon w-crossbow");
      } else if ( i === 2 ) {
        $("#" + x + "-" + y).append($("<img src='../img/sword.svg'>").addClass("sword")).addClass("weapon w-sword");
      } else {
        $("#" + x + "-" + y).append($("<img src='../img/gun.svg'>").addClass("gun")).addClass("weapon w-gun");
      }
    } else {
      i -= 1;
    }
  } 
}
/* initialAvailableSpaces() ----- 
 - Determines initial active spaces at JS initialization
 - Two loops determine the initial active player (player 1) space upon JS initialization.
 - Player 1's column and row values are determined by obtaining player 1 spaces column and row attributes.
 - Row and Column plus and minus variables are declared for player 2, the inactive player upon JS initialization, and are also declared for the obstacles.
 - A loop with 3 iterations, i value 1 to 3, is created and the clickable space class is added to each space 3 spaces up, down, left, or right from player 1 causing the initial player 1 available spaces to be highlighted.
 - Available spaces with player 2 and obstacle classes have the clickable space class removed since spaces with an onbstacle and inactive player are not clickable.
 - A space found with an obstacle or player 2 within 3 spaces from player 1 is then stored in a variable declared earlier.
 - A final condition determines if the available space is beyond, hops over, either player 2 or an obstacle, and if so then the space which on the other side of player 2 or the obstacle will have its clickableSpace class removed to visually show that space is not meant to be clicked.
*/
const initialAvailableSpaces = () => {
  let activePlayerSpace;
  for (let x = 1; x <= 10; x++) {
    for (let y = 1; y <= 10; y++) {
      if ( $(`#${x}-${y}`).hasClass("player_1") ) {
        activePlayerSpace = $(`#${x}-${y}`);
      }
    }
  }
  const activePlayerColumn = +activePlayerSpace.attr("data-column");
  const activePlayerRow = +activePlayerSpace.attr("data-row");
  let obstacleColumnPlus;
  let obstacleColumnMinus;
  let obstacleRowPlus;
  let obstacleRowMinus;
  let player2ColumnPlus;
  let player2ColumnMinus;
  let player2RowPlus;
  let player2RowMinus;
  for ( let i = 1; i < 4; i++ ) {
    // 3 spaces to the right of player 1 are initially given the clickableSpace class and highlighted.
    $(`#${activePlayerColumn + i}-${activePlayerRow}`).addClass("clickableSpace");
    // Conditions to determine which spaces to the right of the player 1 will be given the class clickableSpace and thus highlighted.
    if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("player_2") || $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("obstacle") ) {
      $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("obstacle") ) {
      obstacleColumnPlus = +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column");
    }
    if ( +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column") > obstacleColumnPlus ) {
      $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("player_2") ) {
      player2ColumnPlus = +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column");
    }
    if ( +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column") > player2ColumnPlus ) {
      $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("clickableSpace");
    }
    // 3 spaces to the left of player 1 are initially given the clickableSpace class and highlighted.
    $(`#${activePlayerColumn - i}-${activePlayerRow}`).addClass("clickableSpace");
    // Conditions to determine which spaces to the left of the player 1 will be given the class clickableSpace and thus highlighted.
    if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("player_2") || $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("obstacle") ) {
      $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("obstacle") ) {
      obstacleColumnMinus = +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column");
    }
    if ( +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column") < obstacleColumnMinus ) {
      $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("player_2") ) {
      player2ColumnMinus = +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column");
    }
    if ( +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column") < player2ColumnMinus ) {
      $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("clickableSpace");
    }
    // 3 spaces to the below player 1 are initially given the clickableSpace class and highlighted.
    $(`#${activePlayerColumn}-${activePlayerRow + i}`).addClass("clickableSpace");
    // Conditions to determine which spaces below player 1 will be given the class clickableSpace and thus highlighted.
    if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("player_2") || $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("obstacle") ) {
      $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("obstacle") ) {
      obstacleRowPlus = +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row");
    }
    if ( +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row") > obstacleRowPlus ) {
      $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("player_2") ) {
      player2RowPlus = +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row");
    }
    if ( +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row") > player2RowPlus ) {
      $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("clickableSpace");
    }
    // 3 spaces above player 1 are initially given the clickableSpace class and highlighted.
    $(`#${activePlayerColumn}-${activePlayerRow - i}`).addClass("clickableSpace");
    // Conditions to determine which spaces above player 1 will be given the class clickableSpace and thus highlighted.
    if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("player_2") || $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("obstacle") ) {
      $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("obstacle") ) {
      obstacleRowMinus = +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row");
    }
    if ( +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row") < obstacleRowMinus ) {
      $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("clickableSpace");
    }
    if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("player_2") ) {
      player2RowMinus = +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row");
    }
    if ( +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row") < player2RowMinus ) {
      $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("clickableSpace");
    }
  }
}

// Calling of the playerPlacement(), obstaclePlacement() and weaponPlacement() functions everytime the page is loaded in order to place the players, obstacles and weapons randomly on the board as a part of the JS initialization of the board game.
playerPlacement(2);
obstaclePlacement(11);
weaponPlacement(4);
initialAvailableSpaces();
// ----- /JS Initializtion

// A function which occurs everytime a space is clicked is called initiating the Game object class.
const spaceClicked = (xy) => {
  new Game($(`#${xy}`));
}

// Event listener which causes the page to reload, and thus the game to restart every time the "New game" button is clicked
$('.rulesButton:nth-child(1)').on('click', function() {
  location.reload();
});





// Space Class
class Space {
  constructor(space, col, row) {
    this.space = space;
    this.col = col;
    this.row = row;
    this.player = this.player();
  }
// Space - player() - The method tests each space to determine if each space has a player 1 or player 2 and then if there is a player 1 or player 2 there name is returned as a string value to be used in other conditions.
  player() {
    if ( $(this.space).hasClass("player_1") ) {
      return "player_1";
    } else if ( $(this.space).hasClass("player_2") ) {
      return "player_2";
    }
  }
}

// ----- Board Class 
class Board {
    constructor() {
      this.columns = 10;
      this.rows = 10;
      this.spaces = this.spaces();
    }
  // Spaces method - loops through all the spaces and at each space on the board a new space class object is called and stored in a columns array.  All ten columns are in turn stored in a spaces array.
    spaces() {
      let spaces = [];
      for (let x = 1; x <= this.columns; x++) {
        let columns = [];
        for (let y = 1; y <= this.rows; y++) {
          const space = new Space($(`#${x}-${y}`), $(`#${x}-${y}`).attr("data-column"), $(`#${x}-${y}`).attr("data-row"));
          columns.push(space);
        }
        spaces.push(columns);
      }
      return spaces;
    }
  }

// ----- Score Class
// class Score {
//   constructor(player) {
//     this.player = this.player;
//     this.pointsRemaining = this.pointsRemaining();
//     this.damage = this.weaponDamage();
//   }
// Score - pointsRemaing() - method determining the number of points remaining a player has before he loses the game.
//   get pointsRemaining() {

//   }

// Score - weaponDamage() - method storing each weapons value that a player has.
//   get weaponDamage() {

//   }
// }

// ----- Players Class
class Player {
  constructor(name, id, active) {
    this.name = name;
    this.id = id;
    this.active = active;
    this.weapon = {weapon: []};
    // this.score = this.getScore(); 
  } 
  // get getScore() {
  
  // }
}

// ----- Game Class
class Game {
  constructor(clickedSpace) {
    this.board = new Board();
    this.players = this.players();
    this.fightTime = false;
    this.movePlayer = this.movePlayer(clickedSpace);
  }

// Game - players() - create the players by calling the player class twice with arguements passed unique to player 1 and player 2.  Store both player objects in a player array.
  players() {
    const players = [];
    for (let i = 0; i < 2; i++) {
      if ( i === 0 ) {
        const player1 = new Player("player_1", i);
        players.push(player1);
      } else {
        const player2 = new Player("player_2", i);
        players.push(player2)
      }
    }
      return players;
  }

// Game - activePlayer() - determines the active player by finding the space with a class of active, and then matching the space with class active's player value with a player name from the player's array. The active player's name is returned.
  activePlayer() {
    let initialActiveSpace;
    for ( let x = 0; x < this.board.columns; x++ ) {
      for ( let y = 0; y < this.board.rows; y++  ) {
        if ( $(`#${+x + 1}-${+y + 1}`).hasClass("active") ) { 
          initialActiveSpace = this.board.spaces[x][y];
        }
      }
    }
    for (let i = 0; i < this.players.length; i++) {
      if ( initialActiveSpace.player === this.players[i].name ) {
        return this.players[i].name; 
      }
    }
  }

  // Game - activePlayerWeapon() - returns the activePlayer's weapon
  activePlayerWeapon() {
    if ( this.activePlayer() === "player_1" ) {
      return this.players[0].weapon;
    } else {
      return this.players[1].weapon;
    }
  }

  // Game - inactivePlayer() - determines the inactive player by returning the name of the player who's name is not the name of the active player
  inactivePlayer() {
    for (let i = 0; i < this.players.length; i++) {
      if ( this.players[i].name !== this.activePlayer() ) {
        return this.players[i].name; 
      }
    }
  }

// Game - activeSpace() - finds the active space by looping through all the spaces and comparing that spaces player class name to the activePlayer name
  activeSpace() {
    const activePlayer = this.activePlayer();
    const activeSpaceCoordinates = [];
    for ( let x = 0; x < +this.board.columns; x++) {
      for ( let y = 0; y < +this.board.rows; y++ ) {
        if ( this.board.spaces[x][y].player === activePlayer ) {
          activeSpaceCoordinates.push(x + 1);
          activeSpaceCoordinates.push(y + 1);
          return activeSpaceCoordinates;
        }
      }
    }
  }

// Game - inactiveSpace() - an array of the x and y id  values of the space occupied by the inactive player is returned by matching the player names in a given space with the inactive player's name.
  inactiveSpace() {
    const inactivePlayer = this.inactivePlayer();
    const inactiveSpaceCoordinates = [];
    for ( let x = 0; x < +this.board.columns; x++) {
      for ( let y = 0; y < +this.board.rows; y++ ) {
        if ( this.board.spaces[x][y].player === inactivePlayer ) {
          inactiveSpaceCoordinates.push(x + 1);
          inactiveSpaceCoordinates.push(y + 1);
          return inactiveSpaceCoordinates;
        }
      }
    } 
  }

// Game - switchPlayer() - switches the active player by finding the space which has the active player and removing the class of active and giving the class of active to the space with the inactive player.
  switchPlayer() {
    const inactivePlayer = this.inactivePlayer();
    const activePlayer = this.activePlayer();
    for ( let x = 0; x < +this.board.columns; x++) {
      for ( let y = 0; y < +this.board.rows; y++ ) {
        if ( this.board.spaces[x][y].player === activePlayer ) {
          $(`#${x + 1}-${y + 1}`).removeClass("active");
        }
        if ( this.board.spaces[x][y].player === inactivePlayer ) {
          $(`#${x + 1}-${y + 1}`).addClass("active");
        }
      }
    }
  }

/* Game - clickableSpaces() -----
- The arguement pass through is an array containing the clicked space which is set to the clickedSpace variable, and an array containing the previously active space which is set to the variable previousSpace.
- The activeSpace is derived from the activeSpace method in the Game object class.
- A series of variables to be used in the condition section pertaining to the obstacle's column and row values, and the inactive player's column and row values are then stated.
- Remove the clickableSpace from the top, bottom, left and right of the previous active space.
- Iterate through array of clickable spaces, spaces three spaces top, bottom, left or right of the active space, and add the clickableSpace class to each space three spaces away from the active space.
- A condition is given which removes the clickableSpace class from spaces which have the inactive player or contain an obstacle.
- Another condition checks if there is an obstacle three spaces from the active player and stores the obstacle's column or row value in an obstacle variable.
- Another condition checks if the space with the "clickableSpace" class is beyond the obstacle, and if so then space with the "clickableSpace" class has its "clickableSpace" class removed.
- Another condition checks if there is an inactive player three spaces from the active player and stores the inactive player's column or row value in an inactive player variable.
- Another condition checks if a space with class "clickableSpace" is beyond the inactive player, and if so then the space with the "clickableSpace" class has the "clickableSpace" class removed.
- The above 5 conditions are all given regardless of whether the spaces with the "clickableSpace" class are above, below, left or right by adding or subtracting the iteration's variable's value from both the column and row of the active space every time this function is executed.
*/
  availableSpaces(clickedPreviousSpaceArray) {
    // Variables from the arguement array.
    const clickedSpace = clickedPreviousSpaceArray[0];
    const previousSpace = clickedPreviousSpaceArray[1];
    // Active player space variables derived from the activeSpace() method in the Game object class.
    const activePlayerColumn = this.activeSpace()[0];
    const activePlayerRow = this.activeSpace()[1];
    // Inactive player variables value is the clicked space passed into the movePlayer function. Since the move has already been made and the players switched by the time this function is called the clicked space is now representative of the inactive player's space.
    const inactivePlayerColumn = +clickedSpace.attr("data-column");
    const inactivePlayerRow = +clickedSpace.attr("data-row");
    const inactiveSpace = $(`#${inactivePlayerColumn}-${inactivePlayerRow}`);
    // The previous player's space is the active player's space before the move was made and the players were switched. The former active player's space is needed in order to remove the highlighted spaces surrounding the former active player once a new move has been made.
    const previousPlayerColumn = +previousSpace.attr("data-column");
    const previousPlayerRow = +previousSpace.attr("data-row");
    // Variables declared to be used in later condition involving ensuring a space with class "clickableSpace" is not found beyond an inactive player or obstacle.
    let obstacleColumnPlus;
    let obstacleColumnMinus;
    let obstacleRowPlus;
    let obstacleRowMinus;
    let inactivePlayerColumnPlus;
    let inactivePlayerColumnMinus;
    let inactivePlayerRowPlus;
    let inactivePlayerRowMinus;

    // All the previous players nearest 3 spaces right, left, down and up all have the clickableSpace styling class removed.
    for ( let i = 1; i < 4; i++ ) {
      $(`#${previousPlayerColumn + i}-${previousPlayerRow}`).removeClass("clickableSpace");
      $(`#${previousPlayerColumn - i}-${previousPlayerRow}`).removeClass("clickableSpace");
      $(`#${previousPlayerColumn}-${previousPlayerRow + i}`).removeClass("clickableSpace");
      $(`#${previousPlayerColumn}-${previousPlayerRow - i}`).removeClass("clickableSpace");
    }

    for ( let i = 1; i < 4; i++ ) {
      // 3 spaces to the right of player 1 are initially given the clickableSpace class and highlighted.
      $(`#${activePlayerColumn + i}-${activePlayerRow}`).addClass("clickableSpace");
      // Conditions to determine which spaces to the right of the player 1 will have the class clickableSpace and their highlighting removed.
      if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("id") === inactiveSpace.attr("id") || $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("obstacle") ) {
        $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("obstacle") ) {
        obstacleColumnPlus = +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column");
      }
      if ( +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column") > obstacleColumnPlus ) {
        $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("id") === inactiveSpace.attr("id") ) {
        inactivePlayerColumnPlus = +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column");
      }
      if ( +$(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("data-column") > inactivePlayerColumnPlus ) {
        $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("clickableSpace");
      }

      //  3 spaces to the left of player 1 are initially given the clickableSpace class and highlighted.
      $(`#${activePlayerColumn - i}-${activePlayerRow}`).addClass("clickableSpace");
      // Conditions to determine which spaces to the left of the player 1 will have the class clickableSpace and their highlighting removed.
      if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("id") === inactiveSpace.attr("id") || $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("obstacle") ) {
        $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("obstacle") ) {
        obstacleColumnMinus = +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column");
      }
      if ( +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column") < obstacleColumnMinus ) {
        $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("id") === inactiveSpace.attr("id") ) {
        inactivePlayerColumnMinus = +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column");
      }
      if ( +$(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("data-column") < inactivePlayerColumnMinus ) {
        $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("clickableSpace");
      }

      // 3 spaces to the below player 1 are initially given the clickableSpace class and highlighted.
      $(`#${activePlayerColumn}-${activePlayerRow + i}`).addClass("clickableSpace");
      // // Conditions to determine which spaces below player 1 will have the class clickableSpace and their highlighting removed.
      if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("id") === inactiveSpace.attr("id") || $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("obstacle") ) {
        $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("obstacle") ) {
        obstacleRowPlus = +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row");
      }
      if ( +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row") > obstacleRowPlus ) {
        $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("id") === inactiveSpace.attr("id") ) {
        inactivePlayerRowPlus = +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row");
      }
      if ( +$(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("data-row") > inactivePlayerRowPlus ) {
        $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("clickableSpace");
      }

      // // // 3 spaces above player 1 are initially given the clickableSpace class and highlighted.
      $(`#${activePlayerColumn}-${activePlayerRow - i}`).addClass("clickableSpace");
      // // Conditions to determine which spaces above player 1 will have the class clickableSpace and their highlighting removed.
      if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("id") === inactiveSpace.attr("id") || $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("obstacle") ) {
        $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("obstacle") ) {
        obstacleRowMinus = +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row");
      }
      if ( +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row") < obstacleRowMinus ) {
        $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("clickableSpace");
      }
      if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("id") === inactiveSpace.attr("id") ) {
        inactivePlayerRowMinus = +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row");
      }
      if ( +$(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("data-row") < inactivePlayerRowMinus ) {
        $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("clickableSpace");
      }
    }
  }

  /* Game - spacesWithWeapons() -----
  - Iterates through all the spaces to determine which spaces have the class of weapon.
  - For spaces which have a weapon a further condition determines the type of weapon by selecting for the specific weapon type class of the image of the space containing the weapon.
  - An array containing the space the weapon occupies, the weapon's name, and the weapon's damage are stored in a globally declared variable named after the weapon.
  - After iterating through the spaces and the for loop ends the weapon variables are pushed into an array called spacesWithWeapons in the order of the weapons level of damage with least lethal weapon pushed first.
  - The spaceWithWeapons array is then returned.
  */
  spacesWithWeapons() {
    const spacesWithWeapons = [];
    let hammer;
    let crossbow;
    let sword;
    let gun;
    for ( let col = 1; col <= +this.board.columns; col++ ) {
      for ( let row = 1; row <= +this.board.rows; row++ ) {
        if ( $(`#${col}-${row}`).hasClass("w-hammer") ) {
          hammer = [$(`#${col}-${row}`), "hammer", 20];            
        } else if ( $(`#${col}-${row}`).hasClass("w-crossbow") ) {
          crossbow = [$(`#${col}-${row}`), "crossbow", 30];            
        } else if ( $(`#${col}-${row}`).hasClass("w-sword") ) {
          sword = [$(`#${col}-${row}`), "sword", 40];            
        } else if ( $(`#${col}-${row}`).hasClass("w-gun") ) {
          gun = [$(`#${col}-${row}`), "gun", 50];            
        }
      }
    }
    spacesWithWeapons.push(hammer);
    spacesWithWeapons.push(crossbow);
    spacesWithWeapons.push(sword);
    spacesWithWeapons.push(gun);
    return spacesWithWeapons;
  }

/* Game - fight() -----
- A method which determines if fightTime is set to true so the fight is set to begin and then executes code which makes the fight happen.
- The spaces array is iterated through and a condition determines which spaces have the clickable space class.
- If the condition is met the clickableSpace class is removed on all spaces at the moment when player 1 and player 2 meet beside each other.
*/
  fight() {
    // Write an if condition which sets the fightTime property to true if the activePlayer an inactivePlayer are directly beside each other.
    // Remove the clickable space classes since players will no longer be moving.
    // Determine who that activePlayer is. And determine their damage amount and points.
    // Add event listener on attack and defend buttons and subsequently run code which effects the inactive players score.
    // After each move check if the score has reached zero.
    // If the score has reached zero place a modal window using bootstrap which proclaims who the winner and loser's are.
    if ( this.fightTime === true ) {
      console.log("It's time to fight!");
      for ( let col = 1; col <= this.board.columns; col++ ) {
        for ( let row = 1; row <= this.board.rows; row++ ) {
          if ( $(`#${col}-${row}`).hasClass("clickableSpace") ) {
            $(`#${col}-${row}`).removeClass("clickableSpace");
          }
        }
      }
    }
  }

/* Game - movePlayer() -----
- Establishes a series of conditions which limit a player to moving only on empty spaces for the exception of spaces with weapons.
- Another condition determines that if a click occurs on a space beside an inactive player then the fightTime property of the game object is set from false to true.
- A further set of conditions prevents the activePlayer hopping over the inactive player while stopping the game if the two players are right beside each other.
- A further set of conditions prevents the activePlayer from hopping over a pylon by determing if movement is horizontal or vertical, and which direction the player intends to move, followed by checking if there is an obstacle within three spaces of the direction the player has clicked, and finally seeing if the player clicks past the obstacle.  If the player clicks past the obstacle the loop breaks and the function ends.
- A further set of conditions checks for if the player has passed over or landed on a weapon.
- A further set of conditions limit player movement only 3 spaces up, down, left, or right.
- A condition sets the fightTime property to true allowing the fight to begin if the active player is directly beside the inactive player.
- If the conditions allow and the player moves the switch player function is called to switch the active player. 
- The fight method is executed at the end of the movePlayer() method. A condition which determines if the fightTime property is set to true or false within the fight method will determine if the code in the fight method will run and thus the fight will begin.
*/
  movePlayer(clickedSpace) {
    // Variable declarations
    const activePlayerColumn = this.activeSpace()[0];
    const activePlayerRow = this.activeSpace()[1];
    const activePlayer = this.activePlayer();
    const inactivePlayerColumn = this.inactiveSpace()[0];
    const inactivePlayerRow = this.inactiveSpace()[1];
    const inactivePlayerId = $(`#${this.inactiveSpace()[0]}-${this.inactiveSpace()[1]}`).attr('id');
    const clickedSpaceColumn = +clickedSpace.attr("data-column");
    const clickedSpaceRow = +clickedSpace.attr("data-row");
    // A condition which determines if the space the player is moving onto is on the board. Also ensures the player does not move onto a space occupied by another player or obstacle.
    if ( !$(clickedSpace).hasClass("player_1") && !$(clickedSpace).hasClass("player_2") && !$(clickedSpace).hasClass("obstacle") ) {
      
      // The start of a for loop which is used to iterate three spaces left, right, up and down
      for ( let i = 1; i < 4; i++ ) {
        // A condition which stops the game and breaks the loop/function when the active player moves beside the inactive player
        if ( $(`#${activePlayerColumn + 1}-${activePlayerRow}`).attr('id') === inactivePlayerId || $(`#${activePlayerColumn - 1}-${activePlayerRow}`).attr('id') === inactivePlayerId || $(`#${activePlayerColumn}-${activePlayerRow + 1}`).attr('id') === inactivePlayerId || $(`#${activePlayerColumn}-${activePlayerRow - 1}`).attr('id') === inactivePlayerId ) {
          break;
        }

        // A series of conditions which prevent the active player from hopping over an inactive player by breaking the loop/function if the active player hops over the inactive player.  
        if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).attr('id') === inactivePlayerId ) {
          if ( inactivePlayerColumn < clickedSpaceColumn ) {
            break;
          }
        }
        if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).attr('id') === inactivePlayerId ) {
          if ( inactivePlayerColumn > clickedSpaceColumn ) {
            break;
          }
        }
        if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).attr('id') === inactivePlayerId ) {
          if ( inactivePlayerRow < clickedSpaceRow ) {
            break;
          }
        }
        if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).attr('id') === inactivePlayerId ) {
          if ( inactivePlayerRow > clickedSpaceRow ) {
            break;
          }
        }

        // A series of conditions which prevent the active player from hopping over one or two obstacles by breaking the loop/function if an obstacle[s] is hopped over.
        if ( activePlayerRow === clickedSpaceRow ) {
          if ( activePlayerColumn < clickedSpaceColumn ) {
            if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("obstacle") ) {
              if ( activePlayerColumn + i < clickedSpaceColumn ) {
                break;
              }
            }
          } else {
            if ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("obstacle") ) {
              if ( activePlayerColumn - i > clickedSpaceColumn ) {
                break;
              }
            }
          }
        } else {
          if ( activePlayerRow < clickedSpaceRow ) {
            if ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("obstacle") ) {
              if ( activePlayerRow + i < clickedSpaceRow ) {
                break;
              }
            }
          } else {
            if ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("obstacle") ) {
              if ( activePlayerRow - i > clickedSpaceRow ) {
                break;
              }
            }
          }
        }

        // A condition which determines if the active player has clicked three spaces up, down, left or right.
        if ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).attr('id') === clickedSpace.attr('id') || $(`#${activePlayerColumn - i}-${activePlayerRow}`).attr('id') === clickedSpace.attr('id') || $(`#${activePlayerColumn}-${activePlayerRow + i}`).attr('id') === clickedSpace.attr('id') || $(`#${activePlayerColumn}-${activePlayerRow - i}`).attr('id') === clickedSpace.attr('id') ) {
          // A condition which sets the fightTime property to true initiating the fight between player 1 and player 2 if the activePlayer is in a square directly left, right, up, or down from the inactive player.
          if ( $(`#${inactivePlayerColumn + 1}-${inactivePlayerRow}`).attr('id') === clickedSpace.attr("id") || $(`#${inactivePlayerColumn - 1}-${inactivePlayerRow}`).attr('id') === clickedSpace.attr("id") || $(`#${inactivePlayerColumn}-${inactivePlayerRow + 1}`).attr('id') === clickedSpace.attr("id") || $(`#${inactivePlayerColumn}-${inactivePlayerRow - 1}`).attr('id') === clickedSpace.attr("id") ) {
            this.fightTime = true;
            alert("Are you ready to fight?");
          }

          // Conditions which determine if the active moving player passes over a weapon.
          // A first condition checks for a weapon three spaces away from the active player.
          // A second condition checks the direction of the click, and whether a space clicked is equal to a space with a weapon.
          // The space with the weapon that was passed over now has that space's child weapon image element removed using jQuery.

          // FIND A WAY TO MAKE UNDEFINED WEAPONS IN THE SPACESWITHWEAPONS ARRAY EITHER BE PUSHED TO THE END OF THE ARRAY SO ALL OTHER ARRAY ITEMS ARE SENT THROUGH BEFORE UNDEFINED
          // OR SELECT FOR THE UNDEFINED ARRAY ITEM AND REPLACE IT WITH ANOTHER VALUE SUCH AS A STRING TO AVOID THE UNDEFINED ERROR
          // OR SELECT FOR THE UNDEFINED ARRAY ITEM AND MAKE IT EQUAL TO THE WEAPON WHICH HAS THE NUMBER OF DAMAGE THE PLAYER HAS.
         
          const definedWeaponSpacesArray = this.spacesWithWeapons().filter(function(element) {
            if ( element !== undefined ) {
              return element;
            }
          });
          for ( let i = 1; i < 4; i++ ) {
            for ( let sww = 0; sww < definedWeaponSpacesArray.length; sww++ ) {
              //Weapons picked up as player moves right passing over the weapon.
              if ( ( $(`#${activePlayerColumn + i}-${activePlayerRow}`).hasClass("weapon") && activePlayerColumn + i !== clickedSpaceColumn ) || ( $(`#${activePlayerColumn + i + 2 }-${activePlayerRow}`).hasClass("weapon") && activePlayerColumn + i + 2 === clickedSpaceColumn ) ) {
                if ( activePlayerColumn + i < clickedSpaceColumn && $(`#${activePlayerColumn + i}-${activePlayerRow}`).attr("id") === $(definedWeaponSpacesArray[sww][0]).attr("id") ) {
                  const weaponToBePickedUp = definedWeaponSpacesArray[sww][1];
                  const updatedDamage = definedWeaponSpacesArray[sww][2];
                  // Remove the weapon to be picked up's associated image and classes.
                  $(`#${activePlayerColumn + i}-${activePlayerRow}`).removeClass("weapon").removeClass(`w-${weaponToBePickedUp}`).children().remove();             
                  if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                    $(`#${activePlayerColumn + i}-${activePlayerRow}`).addClass("w-hammer");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
                  }
                  // Player has crossbow in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                    $(`#${activePlayerColumn + i}-${activePlayerRow}`).addClass("w-crossbow");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
                  }
                  // Player has sword in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                    $(`#${activePlayerColumn + i}-${activePlayerRow}`).addClass("w-sword");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
                  }
                  // // Player has gun in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                    $(`#${activePlayerColumn + i}-${activePlayerRow}`).addClass("w-gun");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
                  } 
                  if ( this.activePlayerWeapon().weapon.length > 0 ) {                   
                    $(`#${activePlayerColumn + i}-${activePlayerRow}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
                  }
                  $(`.${activePlayer}Info p`).text(updatedDamage);               
                  if ( $(`#${activePlayerColumn + i + 1 }-${activePlayerRow}`).hasClass("weapon") || $(`#${activePlayerColumn + i + 2 }-${activePlayerRow}`).hasClass("weapon") ) {
                    continue; 
                  } else {
                    i = 3;
                    break;
                  } 
                }
              }
              //Weapons picked up as player moves left passing over the weapon.
              if ( ( $(`#${activePlayerColumn - i}-${activePlayerRow}`).hasClass("weapon") && activePlayerColumn - i !== clickedSpaceColumn ) || ( $(`#${activePlayerColumn - i - 2 }-${activePlayerRow}`).hasClass("weapon") && activePlayerColumn - i - 2 === clickedSpaceColumn ) ) {
                if (  activePlayerColumn - i > clickedSpaceColumn && $(`#${activePlayerColumn - i}-${activePlayerRow}`).attr("id") === $(definedWeaponSpacesArray[sww][0]).attr("id") ) {
                  const weaponToBePickedUp = definedWeaponSpacesArray[sww][1];
                  const updatedDamage = definedWeaponSpacesArray[sww][2];
                  // Remove the weapon to be picked up's associated image and classes.
                  $(`#${activePlayerColumn - i}-${activePlayerRow}`).removeClass("weapon").removeClass(`w-${weaponToBePickedUp}`).children().remove();           
                  if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                    $(`#${activePlayerColumn - i}-${activePlayerRow}`).addClass("w-hammer").removeClass(`w-${weaponToBePickedUp}`);
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
                  }
                  // Player has crossbow in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                    $(`#${activePlayerColumn - i}-${activePlayerRow}`).addClass("w-crossbow");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
                  }
                  // Player has sword in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                    $(`#${activePlayerColumn - i}-${activePlayerRow}`).addClass("w-sword");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
                  }
                  // // Player has gun in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                    $(`#${activePlayerColumn - i}-${activePlayerRow}`).addClass("w-gun");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
                  } 
                  if ( this.activePlayerWeapon().weapon.length > 0 ) {                   
                    $(`#${activePlayerColumn - i}-${activePlayerRow}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
                  }
                  $(`.${activePlayer}Info p`).text(updatedDamage);
                  if ( $(`#${activePlayerColumn - i - 1 }-${activePlayerRow}`).hasClass("weapon") || $(`#${activePlayerColumn - i - 2 }-${activePlayerRow}`).hasClass("weapon") ) {
                    continue; 
                  } else {
                    i = 3;
                    break;
                  }
                }
              }
              //Weapons picked up as player moves downward passing over the weapon.
              if ( ( $(`#${activePlayerColumn}-${activePlayerRow + i}`).hasClass("weapon") && activePlayerRow + i !== clickedSpaceRow ) || ( $(`#${activePlayerColumn}-${activePlayerRow + i + 2}`).hasClass("weapon") && activePlayerRow + i + 2 === clickedSpaceRow ) ) {
                console.log(definedWeaponSpacesArray);
                console.log(definedWeaponSpacesArray[sww]);
                if ( activePlayerRow + i < clickedSpaceRow && $(`#${activePlayerColumn}-${activePlayerRow + i}`).attr("id") === $(definedWeaponSpacesArray[sww][0]).attr("id") ) {
                  const weaponToBePickedUp = definedWeaponSpacesArray[sww][1];
                  const updatedDamage = definedWeaponSpacesArray[sww][2];
                  // Remove the weapon to be picked up's associated image and classes.
                  $(`#${activePlayerColumn}-${activePlayerRow + i}`).removeClass("weapon").removeClass(`w-${weaponToBePickedUp}`).children().remove();             
                  if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow + i}`).addClass("w-hammer");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
                  }
                  // Player has crossbow in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow + i}`).addClass("w-crossbow");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
                  }
                  // Player has sword in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow + i}`).addClass("w-sword");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
                  }
                  // // Player has gun in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow + i}`).addClass("w-gun");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
                  } 
                  if ( this.activePlayerWeapon().weapon.length > 0 ) {                   
                    $(`#${activePlayerColumn}-${activePlayerRow + i}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
                  }
                  $(`.${activePlayer}Info p`).text(updatedDamage);                
                  if ( $(`#${activePlayerColumn}-${activePlayerRow + i + 1}`).hasClass("weapon") || $(`#${activePlayerColumn}-${activePlayerRow + i + 2 }`).hasClass("weapon") ) {
                    continue; 
                  } else {
                    i = 3;
                    break;
                  } 
                }
              }
              //Weapons picked up as player moves upward passing over the weapon.
              if ( ( $(`#${activePlayerColumn}-${activePlayerRow - i}`).hasClass("weapon") && activePlayerRow - i !== clickedSpaceRow ) || ( $(`#${activePlayerColumn}-${activePlayerRow - i - 2}`).hasClass("weapon") && activePlayerRow - i - 2 === clickedSpaceRow ) ) {
                if ( activePlayerRow - i > clickedSpaceRow && $(`#${activePlayerColumn}-${activePlayerRow - i}`).attr("id") === $(definedWeaponSpacesArray[sww][0]).attr("id") ) {
                  const weaponToBePickedUp = definedWeaponSpacesArray[sww][1];
                  const updatedDamage = definedWeaponSpacesArray[sww][2];
                  // Remove the weapon to be picked up's associated image and classes.
                  $(`#${activePlayerColumn}-${activePlayerRow - i}`).removeClass("weapon").removeClass(`w-${weaponToBePickedUp}`).children().remove();             
                  if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow - i}`).addClass("w-hammer");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
                  }
                  // Player has crossbow in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow - i}`).addClass("w-crossbow");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
                  }
                  // Player has sword in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow - i}`).addClass("w-sword");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
                  }
                  // // Player has gun in initial possession.
                  if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                    $(`#${activePlayerColumn}-${activePlayerRow - i}`).addClass("w-gun");
                    this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
                  } 
                  if ( this.activePlayerWeapon().weapon.length > 0 ) {                   
                    $(`#${activePlayerColumn}-${activePlayerRow - i}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
                  }
                  $(`.${activePlayer}Info p`).text(updatedDamage);                
                  if ( $(`#${activePlayerColumn}-${activePlayerRow - i - 1}`).hasClass("weapon") || $(`#${activePlayerColumn}-${activePlayerRow - i - 2 }`).hasClass("weapon")) {
                    continue; 
                  } else {
                    i = 3;
                    break;
                  }
                }
              }
            }
          }

          //Loops and conditions used to determine whether the space clicked was a weapon, if so what type of weapon inorder for an exhange of weapons to occur.
          // A loop run iterations for the number of spaces to check for weapons.
          for ( let i = 0; i < 1; i++ ) {            
          // A condition which determines if the active moving player lands directly on a weapon.
          // If the clicked space is a weapon a further set of conditions determines the type of weapon occupying the clicked space by checking if the clicked space has a class which represents a weapons name.
          // After determining the type of weapon occupying the clicked space a further condition checks to see what weapon is currently in the player's possesion, if any, by in the condition, selecting for the damage amount of the active player, and then determining if the activePlayer's damage amount is equal to one of the damage amounts of the weapons.  
          // Thus, if the damage amount of the active player is the same as the damage amount of a weapon then that weapon will be the weapon currently possessed by the active player.
          // Once the player's current weapon and weapon to be picked up has been determined the current weapon's class of "w-weapon" will be added while the weapon on the clicked space's class is removed in order to make the clicked space weapon still appear when the spaceswithWeapons() array is called.
          // The activePlayer's weapon's property is updated to reflect the weapon they currently possess, but is not initially in their weapon property since for every click the weapon property is reset to an empty array.  This is why it is necessary to add the "w-weapon" class of the weapon in the active player's possession to the clicked space because the weapon was not on the board, and thus did not have a class to be included in the spacesWithWeapons array.
          // If the damage was the default initial values of 10 then all of the conditions searching for the type of possessed weapon will be by-passed and the damage will be updated to reflect the picked up weapon, the picked up weapon will disappear, and the loop will break to allow the rest of the movePlayer function to finish.
          // If the damage was not the default value then the condition checking if they're any weapons in possession will be true and the weapon in the active player's possession will be placed onto the clicked space by using the weapons name stored in the active player's weapon property to represent the image's name in the source attribute, as well as using the weapon's name in the active player's weapon property to add the class representing active player's previoulsy possessed weapon's name.
          // The damage amount of the active player is updated to reflect the damage amount of the just picked up weapon.

          // Clicking on the hammer space.
            if ( $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).children().hasClass("hammer") ) {
              // Remove the weapon to be picked up's associated image and classes.
              $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).removeClass("weapon").removeClass("w-hammer").children().remove();
              // Player has crossbow in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-crossbow");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
              }
              // Player has sword in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-sword");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
              }
              // Player has gun in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-gun");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
              } 
              if ( this.activePlayerWeapon().weapon.length > 0 ) {                  
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
              }
              $(`.${activePlayer}Info p`).text(20);
              break;             
            }
            // Clicking on the crossbow space.
            if ( $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).children().hasClass("crossbow") ) {
              // Remove the weapon to be picked up's associated image and classes.
              $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).removeClass("weapon").removeClass("w-crossbow").children().remove();
              // Player has hammer in initial possession. 
              if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-hammer");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
              }
              // Player has sword in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-sword");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
              }
              // Player has gun in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-gun");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
              } 
              if ( this.activePlayerWeapon().weapon.length > 0 ) {                  
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
              } 
              $(`.${activePlayer}Info p`).text(30);
              break;   
            }
            // Clicking on the sword space.
            if ( $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).children().hasClass("sword") ) {
              // Remove the weapon to be picked up's associated image and classes.
              $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).removeClass("weapon").removeClass("w-sword").children().remove();
              // Player has hammer in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-hammer");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
              }
              // Player has crossbow in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-crossbow");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
              }
              // Player has gun in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 50 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-gun");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[3];
              } 
              if ( this.activePlayerWeapon().weapon.length > 0 ) {                  
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
              } 
              $(`.${activePlayer}Info p`).text(40);
              break;   
            }
            // Clicking on the gun space.
            if ( $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).children().hasClass("gun") ) {
              // Remove the weapon to be picked up's associated image and classes.
              $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).removeClass("weapon").removeClass("w-gun").children().remove();
              // Player has hammer in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 20 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-hammer");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[0];
              }
              // Player has crossbow in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 30 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-crossbow");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[1];
              }
              // Player has sword in initial possession.
              if ( +$(`.${activePlayer}Info p`).text() === 40 ) {
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).addClass("w-sword");
                this.activePlayerWeapon().weapon = this.spacesWithWeapons()[2];
              } 
              if ( this.activePlayerWeapon().weapon.length > 0 ) {                  
                $(`#${clickedSpaceColumn}-${clickedSpaceRow}`).append($(`<img src='../img/${this.activePlayerWeapon().weapon[1]}.svg'>`).addClass(`${this.activePlayerWeapon().weapon[1]}`)).addClass("weapon");                                  
              } 
              $(`.${activePlayer}Info p`).text(50);
              break;   
            }
          }

          // If the appropriate conditions above are met and the loop has not broken the activePlayer's image is removed.
          $(`#${activePlayerColumn}-${activePlayerRow} img:last-of-type`).remove();

          // A condition determines if player 1 is the active player and then removes the class of player 1 from player 1's space, appends the player 1 image to the clicked space while adding player1Img class to player 1's image, and player 1's class to the just clicked on space.
          if ( activePlayer === "player_1") {
            $(`#${activePlayerColumn}-${activePlayerRow}`).removeClass('player_1');
            clickedSpace.append($("<img src='../img/soldier.svg'>").addClass("player1Img")).addClass("player_1");
            const previousPlayerSpace = $(`#${activePlayerColumn}-${activePlayerRow}`);
            this.switchPlayer();
            let clickedPreviousSpaceArray = [];
            clickedPreviousSpaceArray.push(clickedSpace);
            clickedPreviousSpaceArray.push(previousPlayerSpace);
            this.availableSpaces(clickedPreviousSpaceArray);
          }

          // A condition determines if player 2 is the active player and then removes the class of player 2 from player 2's space, appends the player 2 image to the clicked space while adding player2Img class to player 2's image, and player 2's class to the just clicked on space.
          if ( activePlayer === "player_2") {
            $(`#${activePlayerColumn}-${activePlayerRow}`).removeClass('player_2');
            clickedSpace.append($("<img src='../img/warrior.svg'>").addClass("player2Img")).addClass("player_2");
            const previousPlayerSpace = $(`#${activePlayerColumn}-${activePlayerRow}`);
            this.switchPlayer();
            let clickedPreviousSpaceArray = [];
            clickedPreviousSpaceArray.push(clickedSpace);
            clickedPreviousSpaceArray.push(previousPlayerSpace);
            this.availableSpaces(clickedPreviousSpaceArray);
          }
        }
      // End of for loop specifying number of spaces
      }
    }
    // The fight method is called to determine if the fight is ready to begin by checking if the fightTime property is set to true or false. If true the fight is ready to begin, if false the fight is not ready to begin.
    this.fight();
  }
}